# TranslateRESX

./: .gitattributes  .gitignore  LICENSE.txt  README.md  TranslateRESX.sln
TranslateRESX/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  TranslateRESX.csproj  packages.config
TranslateRESX.Core/: TranslateRESX.Core.csproj  app.config  packages.config
TranslateRESX.Core/Controller/: Controller.cs  IController.cs
TranslateRESX.Core/Events/: StateChangedEventArgs.cs
TranslateRESX.Core/Helpers/: ControllerTaskResult.cs  EnumExtentions.cs  ResourceExtentions.cs  TranslateTaskResult.cs
TranslateRESX.Core/Properties/: AssemblyInfo.cs
TranslateRESX.Core/Translators/: DeepLTranslator.cs  Emulator.cs  GoogleTranslator.cs  ITranslator.cs  YandexTranslator.cs
TranslateRESX.DB/: Container.cs  IContainer.cs  MainDbContext.cs  MainDbContextHelper.cs  MainDbInitializer.cs  MainDbMigrations.cs  TranslateRESX.DB.csproj
TranslateRESX.DB/Entity/: Data.cs  IEntity.cs  Version.cs
TranslateRESX.DB/Repository/: DataRepository.cs  IDataRepository.cs  IRepository.cs  IVersionRepository.cs  Repository.cs  VersionRepository.cs
TranslateRESX/AddLanguage/: AddLanguageView.xaml  AddLanguageView.xaml.cs  AddLanguageViewModel.cs  IAddLanguageView.cs
TranslateRESX/ApiHistory/: ApiHistoryView.xaml  ApiHistoryView.xaml.cs  ApiHistoryViewModel.cs  IApiHistoryView .cs
TranslateRESX/Converters/: BoldTextMultiConverter.cs  BoolToImageConverter.cs  ConcatPropertyConverter.cs  EnumToDescriptionConverter.cs  InverseBoolConverter.cs  StringToApiModelConverter.cs
TranslateRESX/Dialog/: DialogView.xaml  DialogView.xaml.cs  DialogViewModel.cs  IDialogView.cs
TranslateRESX/Helpers/: CustomWindowManager.cs
TranslateRESX/LanguageEditing/: ILanguageEditingView.cs  LanguageEditingView.xaml  (+2 more)
(+41 files in other folders)
