<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.230" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranslateRESX.DB\TranslateRESX.DB.csproj" />
  </ItemGroup>

</Project>
